@font-face {
  font-family: "Broadway";
  src: url("../../assets/fonts/Broadway.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "LTSoul";
  src: url("../../assets/fonts/LTSoul-Regular.otf");
  font-weight: normal;
  font-style: normal;
}
